# HTTP servers host, ports configs
HTTP_LOCAL_HOST="localhost"
HTTP_REST_PORT=8000
HTTP_GQL_PORT=8002
HTTP_WS_PORT=8004
HTTP_DEBUG=true

# MySQL datasource configs
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="12345"
MYSQL_DATABASE="megaman"

# Bot Token
BOT_TOKEN=""
BOT_USERNAME=""